<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "topic.dtd">
<topic id="topic_otx_fry_xjc">
    <title>Making a request with the Test Corp. NA API</title>
    <shortdesc>This article demonstrates how to make an authenticated prayer request to the Test Corp. divinity API using LITURGY.</shortdesc>
    <body>
        <section>
            <title>1. Setup</title>
            <p>Install LITURGY on Windows or Linux. LITURGY is not currently available on macOS. For more information, see <xref href="seminary-education.dita">Seminary Education</xref>.</p>
        </section>
        <section>
            <title>2. Authenticate</title>
            <p></p>
            <ol>
                <li>Authenticate by running the following command in terminal: <uicontrol>gh auth login</uicontrol></li>
                <li>Select an authentication location:</li>
                <li>Follow on-screen prompts.</li>
            </ol>
        </section>
        <section>
            <title>3. Choose an endpoint</title>
            <ol>
                <li>Choose an endpoint for your prayer request. These include <uicontrol>God</uicontrol>, <uicontrol>Mother Mary</uicontrol>, and <uicontrol>deceased ancestors</uicontrol>. For more options, explore the full <xref href="API-documentation.dita">API documentation</xref>.</li>
                <li>Identify the HTTP method and path of the endpoint.</li>
                <li>Identify path parameters.</li>
            </ol>
        </section>
        <section>
            <title>Errors</title>
        </section>
        <section>
            <title>Send an outgoing message to God</title>
            <p>To send an outgoing message, send a <uicontrol>POST</uicontrol> request.</p>
            <p></p>
        </section>
    </body>
</topic>
